
# Supabase Configuration

PROJECT_NAME= ""
PROJECT_ID= ""
PROJECT_URL= ""
SUPABASE_ANON_KEY= ""
SUPABASE_SERVICE_ROLE_KEY= ""
SUPABASE_DB_PASSWORD= ""

# Para las migraciones PostgreSQL directas
PGHOST= ""
PGPORT= ""
PGDATABASE= ""
PGUSER= ""
PGPASSWORD= ""
# Scraper specific settings
LOG_LEVEL=INFO

# Test-specific settings
LOG_LEVEL=DEBUG
SUPABASE_STORAGE_BUCKET=""